<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최기헌 - 프로필 링크">
    <meta property="og:description" content="SAP Architecture">
    <meta property="og:image" content="프로필.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>최기헌 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .Profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid olive;
            background-image: url('프로필.png');
            background-position: center;
            background-size: cover;
        }

        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px; 
            margin-top: 0px;
            margin-bottom: 30px;           
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width:  300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: 44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="Profile"></div>
        <h1 class="main">최기헌</h1>
        <p class="sub">SAP Architecture</p>
        <a target="_blank" href="https://choishiam.notion.site/SAP-Architecture-b2abff7bbe9b42f4880657c8a7ff8bd2/">노션 페이지</a>
        <a target="_blank" href="https://www.linkedin.com/in/%EA%B8%B0%ED%97%8C-%EC%B5%9C-7b04ab1b9/">링크드인</a>
    </div>
</body>
</html>